# msdk-flutter-plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/flashpay/flutterplugin/: EcmpPlugin.kt
android/src/main/kotlin/com/flashpay/flutterplugin/models/: PluginAdditionalField.kt  PluginPayment.kt  PluginPaymentInfo.kt  PluginPaymentOptions.kt  PluginRecipientInfo.kt  PluginRecurrentData.kt  PluginResult.kt
android/src/test/kotlin/com/flashpay/flutterplugin/: EcmppluginPluginTest.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/kotlin/com/flashpay/flutterplugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flashpay_flutter_plugin.podspec
ios/Classes/: EcmpPlugin.swift
ios/Classes/Models/: PluginPaymentInfo.swift  PluginPaymentOptions.swift
ios/Libs/flashpaySDK.xcframework/: Info.plist
ios/Libs/flashpaySDK.xcframework/ios-arm64/flashpaySDK.framework/: Assets.car  Info.plist  Overrides.strings
ios/Libs/flashpaySDK.xcframework/ios-arm64/flashpaySDK.framework/Headers/: flashpaySDK-Swift.h
ios/Libs/flashpaySDK.xcframework/ios-arm64/flashpaySDK.framework/Modules/flashpaySDK.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
ios/Libs/flashpaySDK.xcframework/ios-arm64/flashpaySDK.framework/en.lproj/: Localizable.strings
ios/Libs/flashpaySDK.xcframework/ios-arm64/flashpaySDK.framework/hu.lproj/: Localizable.strings
ios/Libs/flashpaySDK.xcframework/ios-arm64/flashpaySDK.framework/it.lproj/: Localizable.strings
ios/Libs/flashpaySDK.xcframework/ios-arm64_x86_64-simulator/flashpaySDK.framework/: Assets.car  Info.plist
ios/Libs/flashpaySDK.xcframework/ios-arm64_x86_64-simulator/flashpaySDK.framework/Headers/: flashpaySDK-Swift.h
ios/Libs/flashpaySDK.xcframework/ios-arm64_x86_64-simulator/flashpaySDK.framework/Modules/: module.modulemap
ios/Libs/flashpaySDK.xcframework/ios-arm64_x86_64-simulator/flashpaySDK.framework/Modules/flashpaySDK.swiftmodule/: arm64-apple-ios-simulator.abi.json  arm64-apple-ios-simulator.private.swiftinterface  arm64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
ios/Libs/flashpaySDK.xcframework/ios-arm64_x86_64-simulator/flashpaySDK.framework/_CodeSignature/: CodeResources
ios/Libs/flashpaySDK.xcframework/ios-arm64_x86_64-simulator/flashpaySDK.framework/de.lproj/: Localizable.strings
ios/Libs/flashpaySDK.xcframework/ios-arm64_x86_64-simulator/flashpaySDK.framework/es.lproj/: Localizable.strings
ios/Libs/flashpaySDK.xcframework/ios-arm64_x86_64-simulator/flashpaySDK.framework/fr.lproj/: Localizable.strings
lib/: ecmpplugin_method_channel.dart  ecmpplugin_platform_interface.dart
lib/models/: ecmp_plugin_result.dart
